{
	"name": "add_sku_to_reports",
	"title": "add_sku_to_reports",
	"license": "GPL-3.0-or-later",
	"version": "0.1.0",
	"description": "add_sku_to_reports",
	"scripts": {
		"build": "wp-scripts build",
		"check-engines": "wp-scripts check-engines",
		"check-licenses": "wp-scripts check-licenses",
		"format:js": "wp-scripts format-js",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"lint:md:docs": "wp-scripts lint-md-docs",
		"lint:md:js": "wp-scripts lint-md-js",
		"lint:pkg-json": "wp-scripts lint-pkg-json",
		"packages-update": "wp-scripts packages-update",
		"start": "wp-scripts start",
		"test:e2e": "wp-scripts test-e2e",
		"test:unit": "wp-scripts test-unit-js"
	},
	"devDependencies": {
		"@wordpress/scripts": "^12.2.1",
		"@woocommerce/eslint-plugin": "1.1.0",
		"@woocommerce/dependency-extraction-webpack-plugin": "1.6.0"
	}
}
